{
  "name": "express-con-sequelize",
  "version": "1.0.0",
  "description": "Proyecto usando express con sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "keywords": [
    "Sequelize",
    "express",
    "node"
  ],
  "author": "Eduardo de Rivero",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.6"
  }
}
